# recipe-platform

./: .gitignore  test.html
doc/: .~接口文档模板.docx  (+11 more)
recipe-platform/: .env.example  pom.xml
recipe-platform/recipe-business/: pom.xml
recipe-platform/recipe-business/src/main/java/com/n1etzsch3/recipe/business/config/: WebSocketUserStatusCallbackImpl.java
recipe-platform/recipe-business/src/main/java/com/n1etzsch3/recipe/business/consumer/: RecipeQueueConsumer.java
recipe-platform/recipe-business/src/main/java/com/n1etzsch3/recipe/business/domain/dto/: AdminBatchAuditDTO.java  AdminCategoryDTO.java  AdminOperationLogDTO.java  AdminRecipeBatchStatusDTO.java  AdminUserBatchStatusDTO.java  AdminUserCreateDTO.java  AdminUserUpdateDTO.java  AuditDTO.java  CommentDTO.java  CommentDetailDTO.java  DashboardDTO.java  MessageSendDTO.java  RecipeDetailDTO.java  RecipePublishDTO.java  SimpleRecipeDTO.java  UserDTO.java  UserStatusDTO.java  ValidationResult.java
recipe-platform/recipe-business/src/main/java/com/n1etzsch3/recipe/business/domain/query/: RecipePageQuery.java
recipe-platform/recipe-business/src/main/java/com/n1etzsch3/recipe/business/domain/vo/: CommentLikeVO.java  CommentReplyVO.java  CommentVO.java  ConversationVO.java  MessageVO.java  MyCommentVO.java  RecipeDetailVO.java  SystemNotificationVO.java  UserVO.java
recipe-platform/recipe-business/src/main/java/com/n1etzsch3/recipe/business/entity/: AdminOperationLog.java  ChatMessage.java  CommentLike.java  RecipeCategory.java  RecipeComment.java  RecipeInfo.java  RecipeIngredient.java  RecipeStep.java  TeamMember.java  UserFavorite.java  UserFollow.java
recipe-platform/recipe-business/src/main/java/com/n1etzsch3/recipe/business/mapper/: AdminOperationLogMapper.java  ChatMessageMapper.java  CommentLikeMapper.java  RecipeCategoryMapper.java  RecipeCommentMapper.java  RecipeInfoMapper.java  RecipeIngredientMapper.java  RecipeStepMapper.java  TeamMemberMapper.java  UserFavoriteMapper.java  UserFollowMapper.java
recipe-platform/recipe-business/src/main/java/com/n1etzsch3/recipe/business/service/: AdminAuthService.java  AdminCategoryService.java  AdminCommentService.java  AdminDashboardService.java  AdminLogService.java  AdminRecipeService.java  AdminService.java  AdminUserService.java  CategoryService.java  ContentValidator.java  InteractionService.java  NotificationService.java  RecipeCacheService.java  RecipeService.java  RecipeWarmupService.java  SocialService.java  TeamService.java
recipe-platform/recipe-business/src/main/java/com/n1etzsch3/recipe/business/service/impl/: AdminAuthServiceImpl.java  AdminCategoryServiceImpl.java  AdminCommentServiceImpl.java  AdminDashboardServiceImpl.java  AdminLogServiceImpl.java  AdminRecipeServiceImpl.java  AdminServiceImpl.java  AdminUserServiceImpl.java  CategoryServiceImpl.java  ContentValidatorImpl.java  InteractionServiceImpl.java  NotificationServiceImpl.java  RecipeServiceImpl.java  SocialServiceImpl.java  TeamServiceImpl.java
recipe-platform/recipe-business/src/main/java/com/n1etzsch3/recipe/business/task/: RecipeCleanupTask.java
recipe-platform/recipe-common/: pom.xml
recipe-platform/recipe-common/src/main/java/com/n1etzsch3/recipe/common/constant/: CacheConstants.java  RecipeConstants.java  UserConstants.java
recipe-platform/recipe-common/src/main/java/com/n1etzsch3/recipe/common/context/: UserContext.java
recipe-platform/recipe-common/src/main/java/com/n1etzsch3/recipe/common/core/domain/: LoginUser.java  PageResult.java  Result.java
recipe-platform/recipe-common/src/main/java/com/n1etzsch3/recipe/common/core/exception/: BusinessException.java
recipe-platform/recipe-common/src/main/java/com/n1etzsch3/recipe/common/enums/: RecipeStatusEnum.java  UserRoleEnum.java
recipe-platform/recipe-common/src/main/java/com/n1etzsch3/recipe/common/utils/: JwtUtils.java  SensitiveDataUtils.java  XssUtils.java
recipe-platform/recipe-common/src/main/java/com/n1etzsch3/recipe/common/websocket/: MessageType.java  WebSocketMessage.java  WebSocketUserStatusCallback.java
recipe-platform/recipe-framework/: pom.xml
recipe-platform/recipe-framework/src/main/java/com/n1etzsch3/recipe/framework/annotation/: Idempotent.java  RateLimit.java
recipe-platform/recipe-framework/src/main/java/com/n1etzsch3/recipe/framework/aspect/: IdempotentAspect.java  RateLimitAspect.java
recipe-platform/recipe-framework/src/main/java/com/n1etzsch3/recipe/framework/config/: CosConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
recipe-platform/recipe-framework/src/main/java/com/n1etzsch3/recipe/framework/exception/: GlobalExceptionHandler.java
recipe-platform/recipe-framework/src/main/java/com/n1etzsch3/recipe/framework/manager/: CosManager.java
recipe-platform/recipe-framework/src/main/java/com/n1etzsch3/recipe/framework/service/: LoginAttemptService.java  TokenBlacklistService.java  UserOnlineService.java
recipe-platform/recipe-framework/src/main/java/com/n1etzsch3/recipe/framework/websocket/: WebSocketEndpoint.java  WebSocketSessionManager.java
recipe-platform/recipe-system/: pom.xml
recipe-platform/recipe-system/src/main/java/com/n1etzsch3/recipe/system/entity/: SysMessage.java  SysUser.java
recipe-platform/recipe-system/src/main/java/com/n1etzsch3/recipe/system/mapper/: SysMessageMapper.java  SysUserMapper.java
recipe-platform/recipe-system/src/main/java/com/n1etzsch3/recipe/system/service/: AuthService.java  CaptchaService.java  RedisUserCacheService.java  UserService.java
recipe-platform/recipe-web/: pom.xml
recipe-platform/recipe-web/src/main/java/com/n1etzsch3/recipe/: RecipeApplication.java
recipe-platform/recipe-web/src/main/java/com/n1etzsch3/recipe/web/controller/: AdminController.java  AuthController.java  CaptchaController.java  CommonController.java  InteractionController.java  RecipeController.java  SocialController.java  TeamController.java  UserRecipeController.java
recipe-platform/recipe-web/src/main/resources/: application.yml
recipe-platform/sql/: optimize_indexes.sql
(+86 files in other folders)
